datalake_bucket: my-datalake-bucket
vpc_id: vpc-1234567890abcdef

mysql_host: mysql-service.devproject.svc.cluster.local
mysql_port: 3306
mysql_db: bankapp
mysql_username: root
mysql_password: Test@123
