apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: bankapp-db-externalsecret
  namespace: devproject
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: aws-secrets-store
    kind: ClusterSecretStore
  target:
    name: bankapp-db-externalsecret   # k8s Secret that will be created
    creationPolicy: Owner
  data:
    - secretKey: username
      remoteRef:
        key: bankapp/mysql
        property: username
    - secretKey: password
      remoteRef:
        key: bankapp/mysql
        property: password
