apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bankapp
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/karty11/project_lake.git'
    path: 'helm/bankapp-chart'
    targetRevision: main
    helm:
      values: |
        externalSecrets:
          enabled: true
          providerSecretName: bankapp/mysql
          k8sSecretName: bankapp-db-credentials
          awsRegion: us-west-2
        irsa:
          enabled: true
          namespace: external-secrets
          serviceAccountName: external-secrets-sa
          iamRoleArn: arn:aws:iam::439499528500:role/external-secrets-role

  destination:
    server: 'https://kubernetes.default.svc'
    namespace: devproject
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true








#apiVersion: argoproj.io/v1alpha1
#kind: Application
#metadata:
#  name: bankapp
#  namespace: argocd
#spec:
#  project: default
#
#  source:
#    repoURL: 'https://github.com/karty11/New_project.git'
#    path: 'helm/bankapp-chart'
#    targetRevision: main
#
#  destination:
#    server: 'https://kubernetes.default.svc'
#    namespace: devproject
#
#  syncPolicy:
#    automated:
#      prune: true
#      selfHeal: true
#    syncOptions:
#      - CreateNamespace=true
